<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kalkulacka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2Y-ZU-haI">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOL-cJ-bdY">
                                        <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="188"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapOperators:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghp-H4-oDG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOE-y4-4qH">
                                        <rect key="frame" x="0.0" y="188" width="103.66666666666667" height="188"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapOperators:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gGH-yR-UB3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ze1-Ee-c8C">
                                        <rect key="frame" x="206.99999999999997" y="0.0" width="103.66666666666666" height="188"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3J8-Zm-ftX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrw-gt-FUf">
                                        <rect key="frame" x="310.66666666666669" y="376" width="103.33333333333331" height="188"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NKP-pb-Ayk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hQ-qC-H8Z">
                                        <rect key="frame" x="206.99999999999997" y="376" width="103.66666666666666" height="188"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="alJ-4I-9vi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oI-sa-MAy">
                                        <rect key="frame" x="103.66666666666669" y="376" width="103.33333333333331" height="188"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bvi-U0-hbP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFx-6z-ZRq">
                                        <rect key="frame" x="206.99999999999997" y="188" width="103.66666666666666" height="188"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JSO-iK-cJU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcg-dd-xGR">
                                        <rect key="frame" x="103.66666666666669" y="188" width="103.33333333333331" height="188"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wXN-Yw-iPB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VA-1X-ca6">
                                        <rect key="frame" x="310.66666666666669" y="188" width="103.33333333333331" height="188"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g3R-jz-Ysd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0h-uK-W3G">
                                        <rect key="frame" x="310.66666666666669" y="564" width="103.33333333333331" height="188.66666666666663"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="equalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7KE-3e-Mcx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQQ-0i-77k">
                                        <rect key="frame" x="103.66666666666669" y="0.0" width="103.33333333333331" height="188"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tT0-zM-khj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDQ-CX-Usa">
                                        <rect key="frame" x="0.0" y="564" width="103.66666666666667" height="188"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapOperators:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U9a-VR-7Sc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugb-gP-AYo">
                                        <rect key="frame" x="0.0" y="376" width="103.66666666666667" height="188"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                        <state key="normal" title="x">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapOperators:" destination="BYZ-38-t0r" eventType="touchUpInside" id="up3-w0-fUd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRF-gV-cmg">
                                        <rect key="frame" x="310.66666666666669" y="0.0" width="103.33333333333331" height="188"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VGo-pf-hNJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZD-ae-ZPf">
                                        <rect key="frame" x="103.66666666666669" y="564" width="103.33333333333331" height="188"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8eb-Xf-qSZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bx2-i5-EOA">
                                        <rect key="frame" x="206.99999999999997" y="564" width="103.66666666666666" height="188"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clearTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AEY-yr-1I8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4VA-1X-ca6" firstAttribute="top" secondItem="fRF-gV-cmg" secondAttribute="bottom" id="06O-OF-1he"/>
                                    <constraint firstItem="fcg-dd-xGR" firstAttribute="leading" secondItem="QOE-y4-4qH" secondAttribute="trailing" id="0rD-y9-cVF"/>
                                    <constraint firstItem="ugb-gP-AYo" firstAttribute="leading" secondItem="d2Y-ZU-haI" secondAttribute="leading" id="1CW-Gc-4se"/>
                                    <constraint firstItem="QOE-y4-4qH" firstAttribute="leading" secondItem="d2Y-ZU-haI" secondAttribute="leading" id="1bz-DC-hC8"/>
                                    <constraint firstItem="DQQ-0i-77k" firstAttribute="height" secondItem="gOL-cJ-bdY" secondAttribute="height" id="3mF-wj-dgX"/>
                                    <constraint firstItem="9ZD-ae-ZPf" firstAttribute="leading" secondItem="xDQ-CX-Usa" secondAttribute="trailing" id="4c6-gD-sup"/>
                                    <constraint firstItem="Yrw-gt-FUf" firstAttribute="leading" secondItem="8hQ-qC-H8Z" secondAttribute="trailing" id="4rb-Aa-VZD"/>
                                    <constraint firstItem="fRF-gV-cmg" firstAttribute="height" secondItem="gOL-cJ-bdY" secondAttribute="height" id="7VC-dr-OwE"/>
                                    <constraint firstItem="9ZD-ae-ZPf" firstAttribute="top" secondItem="7oI-sa-MAy" secondAttribute="bottom" id="9Lb-ZL-lVQ"/>
                                    <constraint firstItem="Yrw-gt-FUf" firstAttribute="height" secondItem="gOL-cJ-bdY" secondAttribute="height" id="9hS-Pg-yHy"/>
                                    <constraint firstItem="8hQ-qC-H8Z" firstAttribute="height" secondItem="gOL-cJ-bdY" secondAttribute="height" id="BkR-ct-bPq"/>
                                    <constraint firstItem="K0h-uK-W3G" firstAttribute="top" secondItem="bx2-i5-EOA" secondAttribute="top" id="CED-2u-e7G"/>
                                    <constraint firstItem="DQQ-0i-77k" firstAttribute="top" secondItem="d2Y-ZU-haI" secondAttribute="top" id="DwR-xG-PTO"/>
                                    <constraint firstItem="K0h-uK-W3G" firstAttribute="centerX" secondItem="Yrw-gt-FUf" secondAttribute="centerX" id="IMw-a9-ld0"/>
                                    <constraint firstAttribute="trailing" secondItem="fRF-gV-cmg" secondAttribute="trailing" id="Ihp-Pa-4o9"/>
                                    <constraint firstAttribute="trailing" secondItem="K0h-uK-W3G" secondAttribute="trailing" id="Jrp-67-Bij"/>
                                    <constraint firstAttribute="trailing" secondItem="4VA-1X-ca6" secondAttribute="trailing" id="KXt-wx-k73"/>
                                    <constraint firstItem="bx2-i5-EOA" firstAttribute="top" secondItem="8hQ-qC-H8Z" secondAttribute="bottom" id="KhE-0a-XmA"/>
                                    <constraint firstItem="9ZD-ae-ZPf" firstAttribute="width" secondItem="gOL-cJ-bdY" secondAttribute="width" id="MCG-dn-S6K"/>
                                    <constraint firstItem="7oI-sa-MAy" firstAttribute="top" secondItem="fcg-dd-xGR" secondAttribute="bottom" id="MhS-CO-sDN"/>
                                    <constraint firstItem="fRF-gV-cmg" firstAttribute="leading" secondItem="ze1-Ee-c8C" secondAttribute="trailing" id="Mhu-xd-Pyq"/>
                                    <constraint firstItem="QOE-y4-4qH" firstAttribute="top" secondItem="gOL-cJ-bdY" secondAttribute="bottom" id="O21-yz-kbz"/>
                                    <constraint firstItem="DQQ-0i-77k" firstAttribute="width" secondItem="gOL-cJ-bdY" secondAttribute="width" id="PGz-we-yaE"/>
                                    <constraint firstItem="fRF-gV-cmg" firstAttribute="top" secondItem="d2Y-ZU-haI" secondAttribute="top" id="UF2-2z-zMD"/>
                                    <constraint firstItem="ugb-gP-AYo" firstAttribute="height" secondItem="gOL-cJ-bdY" secondAttribute="height" id="W5E-vx-Nh0"/>
                                    <constraint firstItem="xDQ-CX-Usa" firstAttribute="top" secondItem="ugb-gP-AYo" secondAttribute="bottom" id="WHR-yj-fFA"/>
                                    <constraint firstItem="GFx-6z-ZRq" firstAttribute="top" secondItem="DQQ-0i-77k" secondAttribute="bottom" id="WuH-aj-3ao"/>
                                    <constraint firstItem="GFx-6z-ZRq" firstAttribute="leading" secondItem="fcg-dd-xGR" secondAttribute="trailing" id="X5r-ZV-Cd3"/>
                                    <constraint firstItem="ze1-Ee-c8C" firstAttribute="height" secondItem="gOL-cJ-bdY" secondAttribute="height" id="XBY-kH-ZeN"/>
                                    <constraint firstItem="9ZD-ae-ZPf" firstAttribute="height" secondItem="gOL-cJ-bdY" secondAttribute="height" id="azD-qF-a2I"/>
                                    <constraint firstAttribute="bottom" secondItem="9ZD-ae-ZPf" secondAttribute="bottom" id="c4i-3D-bTj"/>
                                    <constraint firstItem="K0h-uK-W3G" firstAttribute="leading" secondItem="bx2-i5-EOA" secondAttribute="trailing" id="c7T-Ix-goR"/>
                                    <constraint firstItem="gOL-cJ-bdY" firstAttribute="top" secondItem="d2Y-ZU-haI" secondAttribute="top" id="ced-JL-qCp"/>
                                    <constraint firstItem="ze1-Ee-c8C" firstAttribute="top" secondItem="d2Y-ZU-haI" secondAttribute="top" id="cud-mz-VIs"/>
                                    <constraint firstItem="bx2-i5-EOA" firstAttribute="leading" secondItem="9ZD-ae-ZPf" secondAttribute="trailing" id="eKh-eA-z0t"/>
                                    <constraint firstItem="xDQ-CX-Usa" firstAttribute="leading" secondItem="d2Y-ZU-haI" secondAttribute="leading" id="efL-N6-bhf"/>
                                    <constraint firstItem="8hQ-qC-H8Z" firstAttribute="leading" secondItem="7oI-sa-MAy" secondAttribute="trailing" id="enE-xU-eZ8"/>
                                    <constraint firstItem="8hQ-qC-H8Z" firstAttribute="top" secondItem="GFx-6z-ZRq" secondAttribute="bottom" id="fgf-FO-tOJ"/>
                                    <constraint firstItem="fcg-dd-xGR" firstAttribute="top" secondItem="ze1-Ee-c8C" secondAttribute="bottom" id="fnH-9u-Zfd"/>
                                    <constraint firstItem="7oI-sa-MAy" firstAttribute="height" secondItem="gOL-cJ-bdY" secondAttribute="height" id="fsi-fK-IWC"/>
                                    <constraint firstItem="gOL-cJ-bdY" firstAttribute="leading" secondItem="d2Y-ZU-haI" secondAttribute="leading" id="gQ5-JP-b7F"/>
                                    <constraint firstItem="7oI-sa-MAy" firstAttribute="width" secondItem="gOL-cJ-bdY" secondAttribute="width" id="iQR-xl-oab"/>
                                    <constraint firstItem="GFx-6z-ZRq" firstAttribute="width" secondItem="gOL-cJ-bdY" secondAttribute="width" id="j7v-lH-Jbx"/>
                                    <constraint firstItem="4VA-1X-ca6" firstAttribute="width" secondItem="gOL-cJ-bdY" secondAttribute="width" id="jpd-ty-FtA"/>
                                    <constraint firstItem="4VA-1X-ca6" firstAttribute="height" secondItem="gOL-cJ-bdY" secondAttribute="height" id="kAu-hU-3wa"/>
                                    <constraint firstItem="GFx-6z-ZRq" firstAttribute="height" secondItem="gOL-cJ-bdY" secondAttribute="height" id="kKK-yS-0gH"/>
                                    <constraint firstItem="fcg-dd-xGR" firstAttribute="height" secondItem="gOL-cJ-bdY" secondAttribute="height" id="kQb-HN-nkv"/>
                                    <constraint firstItem="ze1-Ee-c8C" firstAttribute="leading" secondItem="DQQ-0i-77k" secondAttribute="trailing" id="kyr-bo-OtM"/>
                                    <constraint firstAttribute="bottom" secondItem="bx2-i5-EOA" secondAttribute="bottom" id="miA-FJ-s9M"/>
                                    <constraint firstAttribute="bottom" secondItem="xDQ-CX-Usa" secondAttribute="bottom" id="n4P-s5-yt1"/>
                                    <constraint firstItem="4VA-1X-ca6" firstAttribute="leading" secondItem="GFx-6z-ZRq" secondAttribute="trailing" id="nJa-7q-Vln"/>
                                    <constraint firstItem="QOE-y4-4qH" firstAttribute="width" secondItem="gOL-cJ-bdY" secondAttribute="width" id="qYa-F0-RUv"/>
                                    <constraint firstItem="Yrw-gt-FUf" firstAttribute="top" secondItem="4VA-1X-ca6" secondAttribute="bottom" id="rNj-fP-yxf"/>
                                    <constraint firstItem="fRF-gV-cmg" firstAttribute="width" secondItem="gOL-cJ-bdY" secondAttribute="width" id="rry-yn-vq4"/>
                                    <constraint firstItem="ugb-gP-AYo" firstAttribute="top" secondItem="QOE-y4-4qH" secondAttribute="bottom" id="sUU-Dq-qcp"/>
                                    <constraint firstItem="ugb-gP-AYo" firstAttribute="width" secondItem="gOL-cJ-bdY" secondAttribute="width" id="scl-pf-S3h"/>
                                    <constraint firstItem="xDQ-CX-Usa" firstAttribute="width" secondItem="gOL-cJ-bdY" secondAttribute="width" id="sxD-5Q-J6z"/>
                                    <constraint firstItem="DQQ-0i-77k" firstAttribute="leading" secondItem="gOL-cJ-bdY" secondAttribute="trailing" id="uOV-R9-3YL"/>
                                    <constraint firstItem="QOE-y4-4qH" firstAttribute="height" secondItem="gOL-cJ-bdY" secondAttribute="height" id="wSq-Od-pJl"/>
                                    <constraint firstAttribute="trailing" secondItem="Yrw-gt-FUf" secondAttribute="trailing" id="xUV-ee-H6g"/>
                                    <constraint firstItem="Yrw-gt-FUf" firstAttribute="width" secondItem="gOL-cJ-bdY" secondAttribute="width" id="y2k-FV-fUk"/>
                                    <constraint firstItem="K0h-uK-W3G" firstAttribute="firstBaseline" secondItem="bx2-i5-EOA" secondAttribute="baseline" id="y49-FQ-3lM"/>
                                    <constraint firstItem="xDQ-CX-Usa" firstAttribute="height" secondItem="gOL-cJ-bdY" secondAttribute="height" id="ylP-zi-gCc"/>
                                    <constraint firstItem="8hQ-qC-H8Z" firstAttribute="width" secondItem="gOL-cJ-bdY" secondAttribute="width" id="yvy-Pq-jFb"/>
                                    <constraint firstItem="fcg-dd-xGR" firstAttribute="width" secondItem="gOL-cJ-bdY" secondAttribute="width" id="zGD-iB-Wfk"/>
                                    <constraint firstItem="7oI-sa-MAy" firstAttribute="leading" secondItem="ugb-gP-AYo" secondAttribute="trailing" id="zry-Qw-lZ7"/>
                                    <constraint firstItem="ze1-Ee-c8C" firstAttribute="width" secondItem="gOL-cJ-bdY" secondAttribute="width" id="zxD-9X-nGQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdv-Pa-eXZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="inO-ko-gGQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknow" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZI-T4-wh6">
                                <rect key="frame" x="349" y="44" width="65" height="20.333333333333329"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmQ-Oo-jt7">
                                <rect key="frame" x="0.0" y="44" width="340" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WZI-T4-wh6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="30G-cU-r6h"/>
                            <constraint firstItem="WZI-T4-wh6" firstAttribute="leading" secondItem="YmQ-Oo-jt7" secondAttribute="trailing" constant="9" id="6HK-R1-FQY"/>
                            <constraint firstItem="Xdv-Pa-eXZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6hP-s9-Me6"/>
                            <constraint firstItem="YmQ-Oo-jt7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6wC-QN-5aP"/>
                            <constraint firstItem="d2Y-ZU-haI" firstAttribute="top" secondItem="YmQ-Oo-jt7" secondAttribute="bottom" constant="80" id="Q44-jV-Xne"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xdv-Pa-eXZ" secondAttribute="trailing" id="ZoS-Dy-Cnw"/>
                            <constraint firstItem="d2Y-ZU-haI" firstAttribute="top" secondItem="WZI-T4-wh6" secondAttribute="bottom" constant="79.670000000000002" id="bKW-Li-hNB"/>
                            <constraint firstItem="WZI-T4-wh6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="349" id="cGe-R2-s09"/>
                            <constraint firstItem="d2Y-ZU-haI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ecR-0h-2Es"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d2Y-ZU-haI" secondAttribute="trailing" id="gZx-FF-0cm"/>
                            <constraint firstItem="WZI-T4-wh6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lZz-N0-Pks"/>
                            <constraint firstAttribute="bottom" secondItem="d2Y-ZU-haI" secondAttribute="bottom" id="u22-K0-F5N"/>
                            <constraint firstItem="d2Y-ZU-haI" firstAttribute="top" secondItem="Xdv-Pa-eXZ" secondAttribute="bottom" id="vhC-wY-0JL"/>
                            <constraint firstItem="Xdv-Pa-eXZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zDk-QV-QmK"/>
                            <constraint firstItem="YmQ-Oo-jt7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zON-dJ-wwe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="Xdv-Pa-eXZ" id="fn1-qI-fDC"/>
                        <outlet property="lastAction" destination="WZI-T4-wh6" id="dLq-Ww-puN"/>
                        <outlet property="lastResult" destination="Xdv-Pa-eXZ" id="BSr-bk-CiK"/>
                        <outlet property="operatorLabel" destination="WZI-T4-wh6" id="cD4-5F-GLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
